<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- #BeginTemplate "main.dwt" -->

	<head>
		<script type="text/javascript" src="js/jquery.js"></script>
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/TMLogo300x300.png">
		<!-- #BeginEditable "doctitle" -->
		<title>Versicherungsb&uuml;ro Taurer</title>
	<!-- #EndEditable -->
	</head>
	
	<body>
		<div id="wrapper">
		
			<div id="top">
				<div id="logo">
					<img src="images/TMLogo300x300.png"/>
				</div>
				
				<div id="socialMedia">
					<p>Like <img src="images/fb.png"/></p>
				</div>

				<div id="title">
					<h1>Versicherungsb&uuml;ro Taurer</h1>
				</div>	
				
				<div id="telNumber">
					<h1>Rufen Sie uns unverbindlich an 04769/33880</h1>
				</div>
					
			</div>
			
			<div id="topnav">
				<ul>
					<li><a href="index.html">STARTSEITE</a></li>
					<li><a href="versicherung.html">VERSICHERUNG</a></li>
					<li><a href="finanzierung.html">FINANZIERUNG</a></li>
					<li><a href="vorsorge.html">VORSORGE</a></li>
					<li><a href="team.html">TEAM</a></li>
					<li><a href="anfrage.html">ANFRAGE</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</ul>					
			</div>
			
			<!-- #BeginEditable "Content" -->
			
			<div id="membercontent">
				<div id="member1">
					<img src="images/michaeltaurer.jpg"/>
					<h1>Herr Michael Taurer</h1>
					<h2>Gesch&auml;ftsf&uuml;hrung</h2>
					<p>Tel.: 04762/33 880</p>
					<p>Mobil: 0699/18 79 54 27</p>
					<p>E-Mail: michael.taurer@taurer.eu</p>
					<p class="end"></p>
				</div>
				
				<div id="member2">
					<img src="images/karolinetaurer.jpg"/>
					<h1>Frau Karoline Taurer</h1>
					<h2>Kundenbetreuung</h2>
					<p>Tel.: 04762/33 880</p>
					<p>Mobil: 0660/654 9242</p>
					<p>E-Mail: karoline.taurer@taurer.eu</p>
					<p class="end"></p>
				</div>
				
				<div id="member3">
					<img src="images/evamadritsch.jpg"/>
					<h1>Frau Eva Madritsch</h1>
					<h2>Kundenbetreuung</h2>
					<p>Tel.: 04762/33 880</p>
					<p>E-Mail: eva.madritsch@taurer.eu</p>
					<p class="end"></p>
				</div>
				
				<div id="member4">
					<img src="images/sebastiantaurer.jpg"/>
					<h1>Herr Sebastian Taurer</h1>
					<h2>IT Administrator</h2>
					<p>Tel.: 04762/33 880</p>
					<p>E-Mail: setaurer@edu.aau.at</p>
					<p class="end"></p>
				</div>
				
				<div id="member5">
					<img src="images/jimmy.jpg"/>
					<h1>Jimmy</h1>
					<h2>Unser Bürohund</h2>
					<p class="end"></p>
				</div>
			</div>
			
			<!-- #EndEditable -->
			
			<div id="footer">
				<p>&copy;Copyright Verscherungsb&uuml;ro Taurer - 2015</p>		
			</div>			
		</div>					
	</body>
<!-- #EndTemplate -->
</html>