vti_encoding:SR|utf8-nl
vti_author:SR|Taurer-PC\\Taurer
vti_modifiedby:SR|Taurer-PC\\Taurer
vti_timelastmodified:TR|27 Jul 2015 17:52:04 -0000
vti_timecreated:TR|27 Jul 2015 17:46:04 -0000
vti_title:SR|Versicherungsbüro Taurer
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|main.dwt finanzierung.html team.html anfrage.html versicherung.html vorsorge.html main.html index.html kontakt.html
vti_nexttolasttimemodified:TW|27 Jul 2015 17:50:14 -0000
vti_cacheddtm:TX|27 Jul 2015 17:52:04 -0000
vti_filesize:IR|2736
vti_cachedtitle:SR|Versicherungsbüro Taurer
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|G|main.dwt S|js/jquery.js Q|css/styles.css H|images/TMLogo300x300.png S|images/TMLogo300x300.png S|images/fb.png H|index.html H|versicherung.html H|finanzierung.html H|vorsorge.html H|team.html H|anfrage.html H|kontakt.html S|images/versicherung.gif H|versicherung.html S|images/finanzierung.gif H|finanzierung.html S|images/vorsorge.gif H|vorsorge.html S|images/hands.jpg
vti_cachedsvcrellinks:VX|FGUS|main.dwt NSUS|js/jquery.js FQUS|css/styles.css FHUS|images/TMLogo300x300.png FSUS|images/TMLogo300x300.png FSUS|images/fb.png FHUS|index.html FHUS|versicherung.html FHUS|finanzierung.html FHUS|vorsorge.html FHUS|team.html FHUS|anfrage.html FHUS|kontakt.html FSUS|images/versicherung.gif FHUS|versicherung.html FSUS|images/finanzierung.gif FHUS|finanzierung.html FSUS|images/vorsorge.gif FHUS|vorsorge.html FSUS|images/hands.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
